# RinoceronteAPIRestFul

./: .gitignore  README.md  Rinoceronte.sln
Rino.API/: Program.cs  Rino.API.http  (+2 more)
Rino.Domain/: Rino.Dominio.csproj
Rino.Domain/Conversores/: FirestoreDateTimeConvesor.cs
Rino.Domain/DTOs/Produto/: ProdutoDTO.cs
Rino.Domain/DTOs/Usuario/: UsuarioAtualizarDTO.cs  UsuarioCriacaoDTO.cs  UsuarioCriarDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Rino.Domain/Entidades/: Categoria.cs  Cliente.cs  Colunas.cs  Produto.cs  TipoArquivo.cs  Usuario.cs
Rino.Domain/Enumeradores/: TipoCampo.cs
Rino.Domain/Interfaces/Negocio/: IArquivosNegocio.cs  ICategoriaNegocio.cs  IClienteNegocio.cs  IProdutoNegocio.cs  IUsuarioNegocio.cs
Rino.Domain/Interfaces/Servicos/: IFirebaseArquivoServico.cs  IFirebaseUsuarioServico.cs
Rino.Domain/Negocio/: ArquivosNegocio.cs  CategoriaNegocio.cs  ClienteNegocio.cs  ProdutoNegocio.cs  UsuarioNegocio.cs
Rino.Domain/Negocio/Servicos/: GeradorCategoriaAleatorio.cs  GeradorClienteAleatorio.cs  GeradorProdutoAleatorio.cs
Rino.Domain/Util/: RespostaPadrao.cs
Rino.Domain/Validacoes/: ValidacoesCelulasCSV.cs  ValidacoesCelulasExcel.cs
Rino.Infra/: Rino.Infra.csproj
Rino.Infra/Configuracao/: JwtSettings.cs
Rino.Infra/Conversores/: CategoriaConversor.cs  CategoriaFirestore.cs  ClienteConversor.cs  ClienteFirestore.cs  ColunasConversor.cs  ColunasFirestore.cs  FirestoreDateTimeConversor.cs  ProdutoConversor.cs  ProdutoFirestore.cs  TipoArquivoConversor.cs  TipoArquivoFirestore.cs  UsuarioConversor.cs  UsuarioFirestore.cs
Rino.Infra/Mapeamentos/: CategoriaMap.cs  ClienteMap.cs  ColunasMap.cs  ProdutoMap.cs  TipoArquivoMap.cs  UsuarioMap.cs
Rino.Infra/Servicos/: FireBaseStore.cs  JwtServico.cs
(+9 files in other folders)
